{
  "name": "C-Klausurtrainer – Informatik 1 (THM)",
  "short_name": "C-Trainer",
  "description": "Offline-Trainer für die C-Klausur (Informatik 1, THM StudiumPlus): Üben nach Thema, Klausursimulation, Fehler wiederholen.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#10140f",
  "theme_color": "#10140f",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
